<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_profile_image_view" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:minHeight="@dimen/profile_middle" android:minWidth="@dimen/profile_middle"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/comment_name_textview" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/comment_profile_image_view"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/comment_text_textview"
            android:layout_below="@+id/comment_name_textview" android:layout_toEndOf="@+id/comment_profile_image_view"
            android:layout_alignBottom="@+id/comment_profile_image_view"/>
</RelativeLayout>